@import "./utils/variables.scss";
@import "./layout/arrow.scss";

html {
    overflow-x: hidden;
}

body {
    // background: $darkBlue;
    background: #f3e8e8;
    // background: #000;
    // background: #fff;
    height: 100vh;
    -webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -ms-transition: .35s ease-in-out;
    transition: .35s ease-in-out;

    &.simaActive {
        background: $purple;

        .project-title h2 {
            color: $teal !important;
        }
    }

    &.maximusActive {
        background: $yellow;

        .project-title h2 {
            color: #fff !important;
        }
    }

    &:after {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-image: url(../images/noise.gif);
        opacity: 0.05;
        z-index: 100000;
        pointer-events: none;
    }

    * {
        color: #fff;
        margin: 0;
        padding: 0;
        font-family: aktiv-grotesk-extended, sans-serif;
    }

    h2 {
        color: transparent;
        -webkit-text-stroke: 1px #fff;
    }
}

html {
    width: 100%;
    overflow-x: hidden;
    //   overflow-y: hidden;
}

.section-title h2 {
    line-height: 95%;
    font-size: 7vw;
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 800;
    font-style: normal;
    -webkit-text-stroke: 1px rgba($white, 0.25);
    text-transform: uppercase;
    text-align-last: right;
    position: relative;
    text-align: right;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 80px;
    grid-template-areas:
        ". event-1 event-1 ."
        ". . event-2 event-2"
        "event-3 event-3 event-2 event-2"
        "event-3 event-3 culture-1 ."
        ". culture-2 culture-1 ."
        ". culture-2 . .";

}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 80px;
    grid-template-areas:
        ". event-1 event-1 ."
        "event-2 event-2 culture-1 ."
        "event-2 event-2 event-3 event-3"
        "event-4 event-4 event-3 event-3"
        "event-4 event-4 . .";

}

#project,
#skills {
    // height: 100vh;
    position: relative;
    margin: 80px 50px;
    margin-top: 60vh;

    .section-title {
        display: flex;
        justify-content: flex-end;

        h2 {
            width: 30vw;
        }
    }
}

#skills {
    .section-title {
        h2 {
            width: 25vw;
        }
    }
}

#project {
    .projects {
        position: relative;
        margin: 0 10px 0 10px;

        .project-container {
            position: relative;
            // height: 55vh;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;

            &#sima {
                p {
                    color: $teal;

                }

                .project-tag {
                    li {
                        color: $teal;

                        &::before {
                            color: $teal;
                        }
                    }
                }
            }

            .img {
                height: 100%;
                position: relative;
                width: fit-content;
                // width: 620px;
                display: flex;
                flex-direction: column;
                // align-items: flex-end;
                // margin-right: 100px;

                .img_container {
                    position: relative;
                    overflow: hidden;

                    img {
                        transform-origin: center top;
                        transform: scaleY(1.15);
                        transition: all 1000ms ease 0s !important;

                        &.active {
                            transform: scaleY(1);
                        }
                    }
                }

                // &::before {
                //     width: 100%;
                //     height: 100%;
                //     position: absolute;
                //     z-index: 1;
                //     content: "";
                //     // background: rgba($purple, .2);
                // }

                &.event-1 {
                    grid-area: event-1 / event-1 / event-1 / event-1;
                }

                &.event-2 {
                    grid-area: event-2 / event-2 / event-2 / event-2;
                }

                &.event-3 {
                    grid-area: event-3 / event-3 / event-3 / event-3;
                }

                &.event-4 {
                    grid-area: event-4 / event-4 / event-4 / event-4;
                }

                &.culture-1 {
                    grid-area: culture-1 / culture-1 / culture-1 / culture-1;
                }

                p {
                    margin-top: 13px;
                    font-size: 17px;
                    font-family: 'Nunito sans';
                    font-kerning: 12px;
                    // text-transform: uppercase;
                }

                .project-tag {
                    text-align: left;
                    margin-top: 15px;
                    margin-left: 12px;

                    li {
                        display: inline-block;
                        margin-right: 30px;
                        position: relative;
                        text-transform: uppercase;
                        font-size: 12px;

                        &::before {
                            position: absolute;
                            content: "#";
                            left: -10px;
                        }
                    }
                }
            }

            img {
                // margin-right: 100px;
                // float: right;
                // min-width: 30%;
                filter: saturate(12px);
                width: 100%;
                // height: 100%;
                position: relative;
            }
        }

        .project-title h2 {
            position: absolute;
            top: 80px;
            // transform: translateY(-50%);
            line-height: 100%;
            font-size: 12.35vw;
            width: 43vw;
            font-family: aktiv-grotesk-extended, sans-serif;
            font-family: AVALANCHE, serif;
            font-weight: 900;
            font-style: normal;
            text-transform: uppercase;
            z-index: -1;
            color: rgba(255, 255, 255, 0.9);
            color: #44dfd7;
            transition: color .35s ease;
            -webkit-text-stroke: 1px transparent;

            &.outer {
                // -webkit-text-stroke: 1px rgba(255, 255, 255, 0.9);
                // color: transparent;
                mix-blend-mode: difference;
                z-index: 11;
            }
        }
    }
}

#home {
    height: 100vh;
    width: 100%;
    position: relative;

    .intro-text {
        position: absolute;
        bottom: 20px;

        h2 {
            // min-height: 150px;
            line-height: 95%;
            font-size: 15vw;
            font-family: aktiv-grotesk-extended, sans-serif;
            font-weight: 800;
            font-style: normal;
            // color: #fff;
            // color: #000;
            -webkit-text-stroke: 1px rgba($white, 1);
            position: relative;
            text-transform: uppercase;
            width: max-content;
            //   transition: 0.3s ease;

            &::selection {
                color: transparent;
            }

            &.text-one {
                transform: translateX(27%);
            }

            &.text-two {
                transform: translateX(-35%);
            }
        }
    }

    .lil-wup {
        margin: 0 80px;
        top: 40%;
        transform: translateY(-50%);
        position: absolute;
        width: 40vw;
        padding: 30px;

        p {
            font-size: 22px;

            >span {
                position: relative;
                overflow: hidden;
                height: 30px;
                display: inline-flex;
                justify-content: flex-start;
                margin-right: 8px;

                span {
                    //   transform: translateY(3px);
                    padding-top: 5px;
                    position: relative;
                }
            }
        }
    }
}

@media only screen and (max-width:1024px) {

    .grid-1,
    .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            ". event-1 event-1 event-1"
            "event-2 event-2 . ."
            ". culture-1 culture-1 ."
            ". event-3 event-3 event-3"
            "event-4 event-4 event-4 .";
    }

    #project,
    #skills {
        position: relative;
        margin: 50px 15px;
        margin-top: 60vh;
    }

}

@media only screen and (max-width:441px) {

    .grid-1,
    .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            ". event-1 event-1 event-1"
            "event-2 event-2 event-2 ."
            ". culture-1 culture-1 ."
            ". event-3 event-3 event-3"
            "event-4 event-4 event-4 .";
    }

    #project,
    #skills {
        position: relative;
        margin: 50px 15px;
        margin-top: 60vh;
    }

}